{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/find/find",
    "pages/personal/personal",
    "components/nav_index/nav_index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2BBC42",
    "navigationBarTitleText": "朴朴超市",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7F7F7F",
    "selectedColor": "#0e932e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/shouye_selected.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "images/fenlei.png",
        "selectedIconPath": "images/fenlei_selected.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath": "images/danyehuaban.png",
        "selectedIconPath": "images/danyehuaban_selected.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_selected.png"
      }
    ]
  },
  "usingComponents": {
    "icon": "/components/icon/icon"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}